<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS CheckDulu. Kuning dan Putih</title>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <style>
        /* Aturan gaya untuk kata "Check." dan "Dulu." */
        .check, .dulu {
            display: inline; /* Menjadikan elemen inline */
            font-size: 100pt; /* Ukuran font 100pt */
            font-family: 'Inter', sans-serif; /* Menggunakan font "Inter" */
            font-weight: bold; /* Membuat teks menjadi tebal */
            background-color: black;
        }

        /* Aturan gaya untuk kata "Check." */
        .check {
            color: yellow;
        }

        /* Aturan gaya untuk kata "Dulu." */
        .dulu {
            color: white;
        }

        .upload-text {
            position: absolute;
            left: 455px;
            top: 251px;
            color: yellow;
            font-size: 32pt;
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            background-color: black;
        } 
        .scan-code {
            position: absolute;
            left: 790px;
            top: 257px;
            color: yellow;
            font-size: 24pt;
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            background-color: black;
        }
    </style>
</head>
<body>
    <p><span class="check">Check</span><span class="dulu">Dulu.</span></p>
    <div class="upload-text">Upload Image</div>
    <div class="scan-code">Scan QR Code</div>
</body>
</html>
